<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <title>Document</title>
</head>

<body onload="rolling()" id="dark">

    <style>
        .dispcolor{
            position: absolute;
            width: 100%;
            height: 130vw;
            top: 0;
            background-color: rgba(0, 0, 0, 0.596) !important;
            background-size: cover;
        }
        #rollingImage {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            position: fixed;
            transform: translate(-50%, -50%);
            animation-name: rollAnimation;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
       
        @keyframes rollAnimation {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        .takeitleft {
            border-radius: 20px;
            margin-top: -30px;
            z-index: -5 !important;
        }

        .kaffy {
            border: 2px solid;
            width: 270px;
            margin-left: 20px;
            border-radius: 200px;
            height: 40px;
            font-family: 'Courier New', Courier, monospace;
        }

        .carousel {
            width: 800px;
        }

        .takekaffytop {
            margin-top: -5px;
        }

        .movebtnend {
            margin-left: 40px;
        }

        #disp{
            overflow-x: scroll;
            display: flex;
            /* border: 2px solid; */
            margin-top: 20px;
        }
        .topon{
            z-index: -5 !important;
        }
        .usegrid{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .going {
            border: 1px solid;
            margin-top: 40px;
            margin: 5px !important;
            border-radius: 20px;
            background-color: white;
            width: 200px !important;
            text-align: center !important;
        }

        .shiftimg {
            /* border: 2px solid; */
            width: 100px;
            /* text-align: center; */
        }

        .shadow {
            background-color: white;
            position: fixed;
        }

        .takeallend {
            text-align: center;
            margin-top: 10px;
            border-radius: 400px;
        }

        .cakeview {
            border: 2px solid;
            border-radius: 40px;
            padding: 30px;
            background-image: linear-gradient(to left, rgba(30, 30, 238, 0.897), rgb(218, 53, 53));
            /* justify-content: space-around !important; */
        }

        .margineverywhere {
            justify-content: space-around;
        }

        .thebroder {
            border: 1px solid;
            position: absolute;
            margin-top: 42px;
            z-index: -2;
        }
        #thecolor{
            /* background-color: rgba(0, 0, 0, 0.644); */
            z-index: -100 !important;
        }
        .disnon{
            position: absolute;
            right: 0;
        }
        @media (max-width:688px) {
            /* .disnon{
                display: none;
            } */
            .usegrid{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            }

            .kaffy {
                display: none;
            }

            .movebtnend {
                margin-left: 15px;
            }

            .responflex {
                display: block !important;
            }

            .carousel {
                width: auto;
            }

            .shadow {
                z-index: 2 !important;
            }
            .dispcolor{
            position: absolute;
            width: 100%;
            height: 900vw;
            top: 0;
            background-color: rgba(0, 0, 0, 0.596) !important;
            background-size: cover;
        }
            /* .takeitleft {
            z-index: -5 !important;
            } */
        }
    </style>
    <div id="thecolor"></div>
        <div class="shadow w-100 p-1">
            <div class="d-flex">
                <button class="btn btn-success mt-1 movebtnend" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"><i
                        class="ri-menu-2-line"></i></button>
                <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
                    id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel" style="background-image: url(./navimage.jfif);background-size: cover;">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasScrollingLabel"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <button class="btn btn-success" onclick="chartBtn()">Add Chart</button><br>
                        <button class="btn btn-success mt-4" onclick="checkBtn()">Check Out</button><br>
                        <button class="btn btn-success mt-4" onclick="modeBtn()" id="changemode"></button><br>
                        <button class="btn btn-success mt-4" onclick="aBout()">About us</button><br>
                        <button class="btn btn-success mt-4" onclick="contact()">Contact us</button><br>
                        <button class="btn btn-success mt-4" onclick="logout()">Log Out</button>
                    </div>
                </div>
    
                <!-- <div class="kaffy btn btn-success mt-1">
                    <marquee behavior="" direction="">
                        <h3 class="takekaffytop">Kaffy</h3>
                    </marquee>
                </div> -->
                <div class="disnon mt-1">
                    <input type="text" class="form-control" placeholder="Search">
                    <!-- <button class="btn btn-success">Search</button> -->
                </div>
            </div>
    
        </div>
    
    
    
    
        <div class="d-flex responflex">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner" style="z-index: -2 !important;">
                    <div class="carousel-item active">
                        <img src="./caro3.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./caro2.jfif" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./caro3.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" style="z-index: -2 !important;" type="button"
                    data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" style="z-index: -2 !important;" type="button"
                    data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
    
            </div>
            <div class="p-5 mx-auto takeitleft">
                <div class="card stayleft" style="width: 18rem;">
                    <img src="./caro2.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">cake</p>
                    </div>
                </div>
                <div class="card stayleft mt-4" style="width: 18rem;">
                    <img src="./caro2.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">cake</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="thebroder w-100">
        </div>
        <div class="d-flex margineverywhere">
            <div class="cakeview">View</div>
            <div class="cakeview">Your</div>
            <div class="cakeview">Cake</div>
        </div>


        <!-- THE DISPLAY OUT BUTTON -->
        <div id="disp"></div>
        <div id="disponload"></div>

        
        <div class="usegrid">
            <div class="topon mx-auto card mt-5" style="width: 18rem;">
                <img src="./caro3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Two Step Cake</p>
                </div>
              </div>
            <div class="topon mx-auto card mt-5" style="width: 18rem;">
                <img src="./caro3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Two Step Cake</p>
                </div>
              </div>
            <div class="topon mx-auto card mt-5" style="width: 18rem;">
                <img src="./caro3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Two Step Cake</p>
                </div>
              </div>
            <div class="topon mx-auto card mt-5" style="width: 18rem;">
                <img src="./caro3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Two Step Cake</p>
                </div>
              </div>
            <div class="topon mx-auto card mt-5" style="width: 18rem;">
                <img src="./caro3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Two Step Cake</p>
                </div>
              </div>
            <div class="topon mx-auto card mt-5" style="width: 18rem;">
                <img src="./caro3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Two Step Cake</p>
                </div>
              </div>
        </div>

        <h1><a href=""></a></h1>
    <script>
        let allcakes = [
            {
                cakeno: "No 1",
                price: 40000,
                cakeimg: `<img class="w-75" src="./caro1.jpg" alt="">`,
            },
            {
                cakeno: "No 2",
                price: 45000,
                cakeimg: `<img class="w-75" src="./caro2.jfif" alt="">`,
            },
            {
                cakeno: "No 2",
                price: 50000,
                cakeimg: `<img class="w-50" src="./caro3.jpg" alt="">`,
            },
            {
                cakeno: "No 1",
                price: 40000,
                cakeimg: `<img class="w-75" src="./caro1.jpg" alt="">`,
            },
            {
                cakeno: "No 2",
                price: 45000,
                cakeimg: `<img class="w-75" src="./caro2.jfif" alt="">`,
            },
            {
                cakeno: "No 2",
                price: 50000,
                cakeimg: `<img class="w-50" src="./caro3.jpg" alt="">`,
            },
            {
                cakeno: "No 1",
                price: 40000,
                cakeimg: `<img class="w-75" src="./caro1.jpg" alt="">`,
            },
            {
                cakeno: "No 2",
                price: 45000,
                cakeimg: `<img class="w-75" src="./caro2.jfif" alt="">`,
            },
            {
                cakeno: "No 2",
                price: 50000,
                cakeimg: `<img class="w-50" src="./caro3.jpg" alt="">`,
            }

        ]

        for (let index = 0; index < allcakes.length; index++) {
            disp.innerHTML += `
            <div class="going mx-auto p-5">
            <div class="shiftimg mx-auto"> ${allcakes[index].cakeimg}</div>
            <div class="takeallend">
            ${allcakes[index].cakeno}<br>
            ${allcakes[index].price}<br>
            <button onclick="justadd()" class="btn btn-success">Add</button>
            </div>
            </div>
            `
        }
        const justadd = () => {
            Swal.fire({
                icon: 'error',
                title: 'Oops...',
                text: 'Go To Chart Button To Add Your Cake',
            })
        }



        changemode.innerHTML = "dark mode"
        const modeBtn = () => {
            if (changemode.innerHTML == "dark mode") {
                dark.style.backgroundColor = "black"
                changemode.innerHTML = "white mode"
            }
            else if (changemode.innerHTML == "white mode") {
                dark.style.backgroundColor = "white"
                changemode.innerHTML = "dark mode"
            }
        }


        const chartBtn = () => {
            window.location.href = "addchart.html"
        }

        const rolling = () => {
            let myload =  `
            <div class="dispcolor">
                </div>
                <img id="rollingImage" src="./onloadimg.png" alt="Rolling Image">
            `
            disponload.innerHTML = myload
            if(disponload.innerHTML == myload){
                // dark = 
                setTimeout(() => {
                    disponload.innerHTML = ""
                    // dark.style.backgroundColor = "white"
                }, 1500);               
            }
         
        }
        const logout = ()=>{
            window.location.href = "signin.html"
        }
        const checkBtn = ()=>{
            window.location.href = "savingproduct.html"
        }
        const aBout = ()=>{
            window.location.href = "about.html"
        }
        const contact = ()=>{
            window.location.href = "contact.html"
        }
        </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
</body>
</html>