<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/css/style.css" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <style>
        body{
            display: flex;
            background-color: rgba(0, 0, 0, 0.185);
        }
        .typing-animation{
            display: inline-flex;
            background-image: linear-gradient(to left, rgba(30, 30, 238, 0.897), rgb(218, 53, 53));
            padding: 13px 10px;
            border-radius: 50px;
            margin: 250px auto;
        }
        .typing-animation .dot{
            height: 50px;
            width: 50px;
            opacity: 0.7;
            margin: 0 3px;
            border-radius: 50%;
            background-color: white;
            animation: animate 1.8s ease-in-out infinite;
        }
        @keyframes animate {
            0%, 44%{
                transform: translateY(0px);
            }
            28%{
                opacity: 0.4;
                transform: translateY(-9px);
            }
            44%{
                opacity: 0.2;
            }
        }
    </style>
    <div class="typing-animation">
        <div class="dot" style="--delay: 700ms;"></div>
        <div class="dot" style="--delay: 100ms;"></div>
        <div class="dot" style="--delay: 80ms;"></div>
    </div>

    <script>
        setTimeout(() => {
            window.location.reload()
            window.location.href = "signup.html"
        }, 10000);
    </script>
</body>
</html>