<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="d-flex mt-1">
        <button onclick="mybackBtn()" class="btn btn-success">Back</button>
        <div class="mx-auto mt-3">
            <span class="takeitleft">Welcome To Our</span>
            <span class="takeitright">Check Out Page</span>
        </div>
    </div>
    <div id="disp"></div>
    <div id="displayto" class="container border border-1 shadow"></div>

    <style>
        .takeitleft {
            /* border: 1px solid; */
            padding: 8px;
            border-radius: 20px;
            background-image: linear-gradient(to left, rgba(30, 30, 238, 0.897), rgb(218, 53, 53));

        }

        .doublepro {
            width: 100px;
            margin-top: 10px;
            height: 50px;
            position: absolute;
            display: flex;
            right: 0;
            bottom: 0;
            text-align: center;
        }
        .drag{
            margin-top: 12px;
        }
        #result{
            margin-top: 12px;
        }
        #number {
            position: absolute;
        }
        .pri{
            position: absolute;
            bottom: 0px;
        }
        #selectamall{
            background-color: rgba(0, 0, 0, 0.315);
        }
    </style>



    <script src="./savingproduct.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

   </body>

</html>