<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <style>
        .kaffy {
            border: 2px solid;
            width: 100px;
            border-radius: 200px;
            height: 52px;
            font-family: serif;
            background-image: linear-gradient(to left, rgba(30, 30, 238, 0.897), rgb(218, 53, 53));
            padding-left: 2px;
            border-color: blue;
            box-shadow: blue 0px 2px 5px 5px blue;
        }

        @media (max-width:688px) {
            .kaffy {
            
                width: 80px;
                height: 42px;
            }
        }
    </style>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 col-sm-12 mx-auto shadow">
                <div class="kaffy mt-3">
                    <h1 style="text-align: center;">Kaffy</h1>
                </div>
                <input type="password" id="password" class="form-control my-2" placeholder="Password">
                <div class="text-center">
                    <button class="btn btn-success my-2" onclick="login()">Log In</button>
                </div>
                <div class="text-end">
                    <a href="signup.html" style="text-decoration: none;color: #000;">Create a New Account</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        everyclient = JSON.parse(localStorage.getItem("storageclient"))
        let found = false
        const login = () => {
            if(password.value == ""){
                Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    text: 'Enter Your Password',
                })
            }
            else{
                for (let index = 0; index < everyclient.length; index++) {
                    if (password.value == everyclient[index].perpassword) {
                        found = true
                        localStorage.setItem('index', index)
                    }
                }
                if (found == true) {
                    Swal.fire({
                        position: 'center',
                        icon: 'success',
                        title: 'Correct Password',
                        showConfirmButton: false,
                        timer: 1500
                    })
                    window.location.href = "dashboard.html"
                }
                else{
                    Swal.fire({
                        icon: 'error',
                        title: 'Oops...',
                        text: 'Incorrect Password',
                    })
                }
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>